{
  "short_name": "IM",
  "name": "IM",
  "start_url": ".",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "IM is a simple health reporting app that helps you analyze your emotions",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang" : "English",
  "screenshots" : [],
  "orientation" : "any"
}
